{
  "domain": "chronotask",
  "name": "ChronoTask",
  "codeowners": ["@andker87"],
  "config_flow": true
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/andker87/Home-Assistant-ChronoTask",
  "homekit": {},
  "integration_type": "hub"
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/andker87/Home-Assistant-ChronoTask/issues",
  "loggers": ["custom_components.chronotask"],
  "requirements": [],
  "version": "1.0.2-beta2"
}
